{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnecion": "Server=THARU;Database=InfoPro_Auth;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;",
    "AppDbConnecion": "Server=THARU;Database=InfoPro_Application;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;",
    "AuthDbConnecionProd": "Server=THARU;Database=InfoPro_Auth;User Id=SA;Password=Abc@1234;",
    "AppDbConnecionProd": "Server=THARU;Database=InfoPro_Application;User Id=SA;Password=Abc@1234;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:7000",
    "ValidIssuer": "https://localhost:7002",
    "TokenExpiryTimeInHour": "168",
    "Secret": "90c2f5cd066b116055ec2f2199dde7216a2fbe38"
  }
}
